static u32 children_main[] = {
    // general ops
    MENUPAGE_QUIT_CONFIRM,
    MENUPAGE_INPUT_PASSWORD,
    MENUPAGE_SHOW_PASSWORD,
    MENUPAGE_INPUT_HEX,
    MENUPAGE_EDIT_BYTES,
    MENUPAGE_SHOW_SUMMARY,
    MENUPAGE_SET_KEY,
    MENUPAGE_SET_RANDOM_KEY,
    MENUPAGE_TOGGLE_NARPAS_WARNING,

    // data ops
    MENUPAGE_ITEMS,
    MENUPAGE_MISSILES,
    MENUPAGE_ETANKS,
    MENUPAGE_DOORS,
    MENUPAGE_BOSSES,
    MENUPAGE_LOCATION,
    MENUPAGE_AGE,
    MENUPAGE_UNUSED,

    // tutorial (hidden)
    MENUPAGE_TUTORIAL,
    // in case the user takes the hint literally and types 't' (hidden)
    MENUPAGE_TUTORIAL_OOPS,
    // compact mode (mutually hidden)
    MENUPAGE_COMPACT,
    MENUPAGE_NOCOMPACT,

    MENUPAGE_END
};

static u32 children_quit_confirm[] = {
    MENUPAGE_QUIT,
    MENUPAGE_MAIN,

    MENUPAGE_END
};

static u32 children_edit_bytes[] = {
    MENUPAGE_MAIN,
    MENUPAGE_EDIT_BYTES_0,
    MENUPAGE_EDIT_BYTES_1,
    MENUPAGE_EDIT_BYTES_2,
    MENUPAGE_EDIT_BYTES_3,
    MENUPAGE_EDIT_BYTES_4,
    MENUPAGE_EDIT_BYTES_5,
    MENUPAGE_EDIT_BYTES_6,
    MENUPAGE_EDIT_BYTES_7,
    MENUPAGE_EDIT_BYTES_8,
    MENUPAGE_EDIT_BYTES_9,
    MENUPAGE_EDIT_BYTES_10,
    MENUPAGE_EDIT_BYTES_11,
    MENUPAGE_EDIT_BYTES_12,
    MENUPAGE_EDIT_BYTES_13,
    MENUPAGE_EDIT_BYTES_14,
    MENUPAGE_EDIT_BYTES_15,
    MENUPAGE_EDIT_BYTES_16,
    MENUPAGE_EDIT_BYTES_17,

    MENUPAGE_END
};

static u32 children_items[] = {
    MENUPAGE_MAIN,
    MENUPAGE_ITEMS_TAKEN_MARUMARI,
    MENUPAGE_ITEMS_TAKEN_BOMBS,
    MENUPAGE_ITEMS_TAKEN_VARIA,
    MENUPAGE_ITEMS_TAKEN_HIGHJUMP,
    MENUPAGE_ITEMS_TAKEN_SCREWATTACK,
    MENUPAGE_ITEMS_OWNED_MARUMARI,
    MENUPAGE_ITEMS_OWNED_BOMBS,
    MENUPAGE_ITEMS_OWNED_VARIA,
    MENUPAGE_ITEMS_OWNED_HIGHJUMP,
    MENUPAGE_ITEMS_OWNED_SCREWATTACK,
    MENUPAGE_ITEMS_OWNED_LONGBEAM,
    MENUPAGE_ITEMS_OWNED_WAVEBEAM,
    MENUPAGE_ITEMS_OWNED_ICEBEAM,
    MENUPAGE_ITEMS_OWNED_SWIMSUIT,

    // bulk ops
    MENUPAGE_ITEMS_TOGGLE_ALL_STEP1,
    MENUPAGE_ITEMS_SET_ALL_STEP1,
    MENUPAGE_ITEMS_TOGGLE_TAKEN,
    MENUPAGE_ITEMS_SET_TAKEN,
    MENUPAGE_ITEMS_TOGGLE_OWNED,
    MENUPAGE_ITEMS_SET_OWNED,

    MENUPAGE_END
};

static u32 children_missiles[] = {
    MENUPAGE_MAIN,
    MENUPAGE_MISSILES_AMMO,
    MENUPAGE_MISSILES_TAKEN_BRIN1,
    MENUPAGE_MISSILES_TAKEN_BRIN2,
    MENUPAGE_MISSILES_TAKEN_NORF1,
    MENUPAGE_MISSILES_TAKEN_NORF2,
    MENUPAGE_MISSILES_TAKEN_NORF3,
    MENUPAGE_MISSILES_TAKEN_NORF4,
    MENUPAGE_MISSILES_TAKEN_NORF5,
    MENUPAGE_MISSILES_TAKEN_NORF6,
    MENUPAGE_MISSILES_TAKEN_NORF7,
    MENUPAGE_MISSILES_TAKEN_NORF8,
    MENUPAGE_MISSILES_TAKEN_NORF9,
    MENUPAGE_MISSILES_TAKEN_NORF10,
    MENUPAGE_MISSILES_TAKEN_NORF11,
    MENUPAGE_MISSILES_TAKEN_NORF12,
    MENUPAGE_MISSILES_TAKEN_KRAID1,
    MENUPAGE_MISSILES_TAKEN_KRAID2,
    MENUPAGE_MISSILES_TAKEN_KRAID3,
    MENUPAGE_MISSILES_TAKEN_KRAID4,
    MENUPAGE_MISSILES_TAKEN_RIDLEY1,
    MENUPAGE_MISSILES_TAKEN_RIDLEY2,
    MENUPAGE_MISSILES_TAKEN_RIDLEY3,

    // bulk ops
    MENUPAGE_MISSILES_TOGGLE_ALL,
    MENUPAGE_MISSILES_SET_ALL,
    MENUPAGE_MISSILES_TOGGLE_BRINSTAR,
    MENUPAGE_MISSILES_SET_BRINSTAR,
    MENUPAGE_MISSILES_TOGGLE_NORFAIR,
    MENUPAGE_MISSILES_SET_NORFAIR,
    MENUPAGE_MISSILES_TOGGLE_KRAID,
    MENUPAGE_MISSILES_SET_KRAID,
    MENUPAGE_MISSILES_TOGGLE_RIDLEY,
    MENUPAGE_MISSILES_SET_RIDLEY,

    MENUPAGE_END
};

static u32 children_etanks[] = {
    MENUPAGE_MAIN,
    MENUPAGE_ETANKS_BRIN1,
    MENUPAGE_ETANKS_BRIN2,
    MENUPAGE_ETANKS_BRIN3,
    MENUPAGE_ETANKS_NORF1,
    MENUPAGE_ETANKS_KRAID1,
    MENUPAGE_ETANKS_KRAID2,
    MENUPAGE_ETANKS_RIDLEY1,
    MENUPAGE_ETANKS_RIDLEY2,

    // bulk ops
    MENUPAGE_ETANKS_TOGGLE_ALL,
    MENUPAGE_ETANKS_SET_ALL,
    MENUPAGE_ETANKS_TOGGLE_BRINSTAR,
    MENUPAGE_ETANKS_SET_BRINSTAR,
    MENUPAGE_ETANKS_TOGGLE_NORFAIR,
    MENUPAGE_ETANKS_SET_NORFAIR,
    MENUPAGE_ETANKS_TOGGLE_KRAID,
    MENUPAGE_ETANKS_SET_KRAID,
    MENUPAGE_ETANKS_TOGGLE_RIDLEY,
    MENUPAGE_ETANKS_SET_RIDLEY,

    MENUPAGE_END
};

static u32 children_doors[] = {
    MENUPAGE_MAIN,
    MENUPAGE_DOORS_RED_LONGBEAM,
    MENUPAGE_DOORS_RED_TOURIANBRIDGE,
    MENUPAGE_DOORS_RED_BOMBS,
    MENUPAGE_DOORS_RED_ICEBEAM1,
    MENUPAGE_DOORS_RED_VARIA,
    MENUPAGE_DOORS_RED_ICEBEAM2,
    MENUPAGE_DOORS_RED_HIGHJUMP,
    MENUPAGE_DOORS_RED_SCREWATTACK,
    MENUPAGE_DOORS_RED_WAVEBEAM,
    MENUPAGE_DOORS_RED_KRAID1,
    MENUPAGE_DOORS_RED_KRAID2,
    MENUPAGE_DOORS_RED_KRAID3,
    MENUPAGE_DOORS_RED_KRAID4,
    MENUPAGE_DOORS_RED_KRAID5,
    MENUPAGE_DOORS_RED_RIDLEY,
    MENUPAGE_DOORS_YELLOW_RIDLEY,
    MENUPAGE_DOORS_YELLOW_TOURIAN,
    MENUPAGE_DOORS_RED_TOURIAN1,
    MENUPAGE_DOORS_RED_TOURIAN2,
    MENUPAGE_DOORS_ZEBETITE1,
    MENUPAGE_DOORS_ZEBETITE2,
    MENUPAGE_DOORS_ZEBETITE3,
    MENUPAGE_DOORS_ZEBETITE4,
    MENUPAGE_DOORS_ZEBETITE5,
    MENUPAGE_DOORS_STAT_RIDLEY,
    MENUPAGE_DOORS_STAT_KRAID,

    // bulk ops
    MENUPAGE_DOORS_TOGGLE_ALL_STEP1,
    MENUPAGE_DOORS_SET_ALL_STEP1,
    MENUPAGE_DOORS_TOGGLE_DOORS,
    MENUPAGE_DOORS_SET_DOORS,
    MENUPAGE_DOORS_TOGGLE_ZEBETITES,
    MENUPAGE_DOORS_SET_ZEBETITES,
    MENUPAGE_DOORS_TOGGLE_STATUES,
    MENUPAGE_DOORS_SET_STATUES,

    MENUPAGE_END
};

static u32 children_bosses[] = {
    MENUPAGE_MAIN,
    MENUPAGE_BOSSES_MBRAIN,
    MENUPAGE_BOSSES_RIDLEY,
    MENUPAGE_BOSSES_KRAID,

    MENUPAGE_END
};

static u32 children_unused[] = {
    MENUPAGE_MAIN,
    MENUPAGE_UNUSED_1,
    MENUPAGE_UNUSED_2,
    MENUPAGE_UNUSED_3,
    MENUPAGE_UNUSED_4,
    MENUPAGE_UNUSED_5,
    MENUPAGE_UNUSED_6,
    MENUPAGE_UNUSED_7,
    MENUPAGE_UNUSED_8,
    MENUPAGE_UNUSED_9,
    MENUPAGE_UNUSED_10,
    MENUPAGE_UNUSED_11,
    MENUPAGE_UNUSED_12,

    // bulk ops
    MENUPAGE_UNUSED_TOGGLE_ALL,
    MENUPAGE_UNUSED_SET_ALL,

    MENUPAGE_END
};

