/* This file contains as many hard-coded english texts as possible for
 * the purposes of easy localization. It includes the following
 * sections:
 *
 * LOCALIZATION_NEED_FEATURE
 * LOCALIZATION_NEED_UI
 * LOCALIZATION_NEED_UTIL
 * LOCALIZATION_NEED_USAGETEXT
 * LOCALIZATION_NEED_TUTORIAL
 * LOCALIZATION_NEED_HANDLERFN
 * LOCALIZATION_NEED_MENUTEXTS
 */

#ifdef LOCALIZATION_NEED_FEATURE
#undef LOCALIZATION_NEED_FEATURE

#define FEATURE_STR_HEADER "Функции включены (+) или нет (-):\n"

#endif // LOCALIZATION_NEED_FEATURE



#ifdef LOCALIZATION_NEED_UI
#undef LOCALIZATION_NEED_UI

#define UI_WAITCONTINUE_TEXT "Нажмите Enter, чтобы продолжить."

#define UI_NARPAS_WARN_STR \
    "ВНИМАНИЕ: Обнаружен чит-код NARPASSWORD (NARPAS SWORD0 0000.. ......)\n" \
    "https://metroid.fandom.com/ru/wiki/NARPAS_SWORD\n" \
    "Это особый пароль, который обходит систему паролей. Игра полностью\n" \
    "игнорирует его, но mpassw рассматривает его как любой другой пароль,\n" \
    "поэтому отображаемые значения не будут совпадать с игрой.\n" \
    "\n" \
    "Если это было непреднамеренно, вы всё равно можете сгенерировать пароль:\n" \
    "\n" \
    "1. Введите пароль, изменив один из первых 16 символов, или\n" \
    "2. Измените ключ шифр. (чтобы избежать изменения внутриигровых значений)\n" \
    "\n" \
    "Вы поймёте, что это сработало, если не увидите этого уведомления.\n"

#endif // LOCALIZATION_NEED_UI



#ifdef LOCALIZATION_NEED_UTIL
#undef LOCALIZATION_NEED_UTIL

/* Both strings must be the same length. Note that this may affect menu
 * alignment
 */
#define UTIL_BOOLSTR_TEXT { "Истина", "Ложь  " }

#endif // LOCALIZATION_NEED_UTIL



#ifdef LOCALIZATION_NEED_USAGETEXT
#undef LOCALIZATION_NEED_USAGETEXT

static char const *usage_text =
    "использование: mpassw [параметры]\n"
    "\n"
    "Параметры:\n"
#if FEATURE_DEBUG
    "-d --debug-size         Показать отладочную информацию о размере и выйти\n"
#endif // FEATURE_DEBUG
#if FEATURE_COMPACT
    "-c --compact            Запустить в компактном режиме\n"
#endif // FEATURE_COMPACT
    "-q --quiet              Запустить в тихом (неинтерактивном) режиме\n"
    "-p --password=VALUE     Установить пароль перед запуском\n"
    "-x --hex=VALUE          Установить данные игры в 16-байтовый hexdump\n"
    "-m --missiles=VALUE     Установить боезапасы ракет\n"
    "-l --location=VALUE     Установить локацию\n"
    "-a --age=VALUE          Установить возраст игры\n"
    "-h --help               Показать справку и выйти\n"
    "-H --help-only          Показать справку и выйти (без версии)\n"
#if FEATURE_TUTORIAL
    "-t --tutorial           Начать в режиме обучения\n"
#endif // FEATURE_TUTORIAL
    "-v --version            Показать информацию о версии и выйти\n"
    "-e --exit               Немедленно выйти (для использования с -q)\n"
    ;

#endif // LOCALIZATION_NEED_USAGETEXT



#ifdef LOCALIZATION_NEED_TUTORIAL
#undef LOCALIZATION_NEED_TUTORIAL

static struct tutorial_page tutorial_pages[] = {
    {
        MENUPAGE_MAIN,
        "Это главное меню. В левых столбцах показаны цифры и буквы, которые\n"
        "можно использовать в меню. Некоторые пункты даже показывают\n"
        "текущие значения справа.\n"
        "\n"
        "Начнём с ввода пароля. Введите \"i\" (или \"1\"), чтобы перейти в меню\n"
        "ввода пароля (обучение в любом случае перейдёт туда)\n"
    },

    {
        MENUPAGE_INPUT_PASSWORD,
        "Пожалуйста, введите печально известный пароль «ENGAGERIDLEYMOTHERFUCKER».\n"
    },

    {
        MENUPAGE_MAIN,
        "Известно, что этот пароль вызывает вылет игры. На самом деле, вы можете\n"
        "видеть, что локация - это значение, которое, как известно, приводит\n"
        "к серьёзным сбоям в игре.\n"
        "\n"
        "Если только вы не отклонились от инструкции, в этом случае могло бы\n"
        "произойти что-то другое.\n"
        "\n"
        "В любом случае, введите \"l\", чтобы перейти в меню локации.\n"
    },

    {
        MENUPAGE_LOCATION,
        "Теперь установите локацию на Туриан.\n"
    },

    {
        MENUPAGE_MAIN,
        "Теперь, когда локация корректна, игра не вылетит и не сбросится.\n"
        "Пришло время сгенерировать пароль. Введите \"p\", чтобы увидеть его.\n"
    },

    {
        MENUPAGE_SHOW_PASSWORD,
        "Вы, вероятно, узнаёте этот пароль как фиксированную версию, которую\n"
        "обычно можно увидеть в вики и видео о пароле.\n"
        "\n"
        "Теперь вы знаете, как ориентироваться в этой программе, обучение окончено\n"
    },

    { MENUPAGE_QUIT, NULL }
};

#endif // LOCALIZATION_NEED_TUTORIAL



#ifdef LOCALIZATION_NEED_HANDLERFN
#undef LOCALIZATION_NEED_HANDLERFN

#define HANDLERFN_VALIDATION_PASSED_STR "Проверка контрольной суммы пройдена.\n"
#define HANDLERFN_VALIDATION_FAILED_STR "Проверка контрольной суммы не удалась. Сгенерированный пароль будет отличаться.\n"

#endif // LOCALIZATION_NEED_HANDLERFN



#ifdef LOCALIZATION_NEED_MENUTEXTS
#undef LOCALIZATION_NEED_MENUTEXTS

/* entry text is a pair of NULL-terminated string arrays
 * in 1.10-rc1, a "compact mode" was added that gives menus more terse
 * text, and entryfn_generic_putsv and entryfn_generic_putsvfmt were
 * adjusted to check for compact mode and seek past the null pointer
 * to get to the simpler output, or return the default if it's
 * double-NULL-terminated
 */

static char const *text_intro[] = {
    "mpassw - Metroid password generator v%s0 by Braden Best",
    "Русская локализация от Birevan",
    "",
    "Это ПО является общественным достоянием и распространяется без гарантии.",
    "Если вы заплатили деньги за это ПО, вас, вероятно, обманули.",
    "Исходный код бесплатно доступен на https://gitlab.com/bradenbest/mpassw",
    "",
    FEATURE_STR,
    "",
    "=============================================================================",
    NULL,

#if FEATURE_COMPACT
    "mpassw %s0 by Braden Best",
    "Русская локализация от Birevan",
#endif
    NULL
};

static char const *text_main[] = {
#if FEATURE_VERBOSEMENU
    "Ключ шифрования: %x0",
#if FEATURE_NARPAS
    "Предупреждение NARPAS: %B1",
#endif // FEATURE_NARPAS
    "",
    "-Общие параметры-                  |-Игровые значения-",
    " 0  %c00  Выход                 %@6| 9  %c09  Предметы   (%u2t %u3o)",
    " 1  %c01  Ввод пароля           %@6| 10 %c10  Ракеты     (%u4c %u5/%u6a)",
    " 2  %c02  Отображение пароля    %@6| 11 %c11  E-конт-ры  (%u7/6)",
    " 3  %c03  Ввод hex              %@6| 12 %c12  Двери и тд (%u8d %u9z %u10s)",
    " 4  %c04  Редактирование байтов %@6| 13 %c13  Боссы      (%u11/3)",
    " 5  %c05  Подробная сводка      %@6| 14 %c14  Локация    (%s12)",
    " 6  %c06  Установка ключа шифр. %@6| 15 %c15  Возр. игры (%u13)",
    " 7  %c07  Случайный ключ шифр.  %@6| 16 %c16  Неиспольз. (%u14/12)",
#if FEATURE_NARPAS
    " 8  %c08  Переключить предупреждение NARPAS",
#endif // FEATURE_NARPAS
#if FEATURE_COMPACT
    " 19 %c19  Компактное меню",
#endif // FEATURE_COMPACT
    "",
#else // FEATURE_VERBOSEMENU
    "-Общие параметры-",
    "%c00  Выход",
    "%c01  Ввод пароля",
    "%c02  Отображение пароля",
    "%c03  Ввод шестнадцатиричного",
    "%c04  Прямое изменение байтов",
    "%c05  Подробная сводка",
    "%c06  Установка ключа шифрования",
    "%c07  Случайный ключ шифрования",
#if FEATURE_NARPAS
    "%c08  Переключить предупреждение NARPAS",
#endif // FEATURE_NARPAS
#if FEATURE_COMPACT
    "%c19  Компактное меню",
#endif // FEATURE_COMPACT
    "",
    "-Игровые значения-",
    "%c09  Предметы",
    "%c10  Ракеты",
    "%c11  E-контейнеры",
    "%c12  Двери и др.",
    "%c13  Боссы",
    "%c14  Локация",
    "%c15  Возраст игры",
    "%c16  Не используется",
    "",
#endif // FEATURE_VERBOSEMENU
    NULL,

#if FEATURE_COMPACT
    "%c20 Обычное меню",
    "%c01 Ввод пароля",
    "%c02 Отображение пароля",
    "%c04 Прямое изменение байтов",
    "%c05 Подробная сводка",
    "%c09 Предметы",
    "%c10 Ракеты",
    "%c11 E-контейнеры",
    "%c12 Двери и др.",
    "%c13 Боссы",
    "%c14 Локация",
    "%c15 Возраст игры",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_quit_confirm[] = {
    "Подтвердите выход [%c0/%c1]",
    NULL,
    NULL
};

static char const *text_input_password[] = {
#if FEATURE_VERBOSEMENU
    "",
    "Введите пароль в виде непрерывной строки из 24 символов.",
    "пробелы будут интерпретироваться так же, как их интерпретирует игра",
    "отсутствующие символы будут интерпретироваться как пробелы (как и \"0\")",
    "",
#else // FEATURE_VERBOSEMENU
    "Введите пароль (без пробелов)",
#endif // FEATURE_VERBOSEMENU
    NULL,
    NULL
};

static char const *text_show_password[] = {
#if FEATURE_VERBOSEMENU
    "%$iПароль сгенерирован с ключом %x0%@.\n",
    "%s1",
    "%$i%$r%s2",
#else // FEATURE_VERBOSEMENU
    "%s1",
#endif // FEATURE_VERBOSEMENU
    NULL,

#if FEATURE_COMPACT
    "%s1",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_input_hex[] = {
#if FEATURE_VERBOSEMENU
    "",
    "Текущий hexdump: %s",
    "Введите данные в виде непрерывной строки из 32 шестнадцатеричных символов.",
    "Допустимы: 0-9a-fA-F",
    "Отсутствующие символы будут интерпретироваться как ноль.",
    "",
#else // FEATURE_VERBOSEMENU
    "Введите 16 байтов (32 шестнадцатеричных символов)",
#endif // FEATURE_VERBOSEMENU
    NULL,
    NULL
};

static char const *text_edit_bytes[] = {
#if FEATURE_VERBOSEMENU
    "Введите 0, чтобы вернуться в главное меню, или один из следующих ID байтов",
    "Кстати: вы можете вводить шестнадцатеричные числа, добавляя к ним префикс \"0x\".",
    "",
    "Краткая справка (см. документацию по битовым полям):",
    "    ID байта    Сдвиг   Содержимое",
    "    Байт 1-8    0-7     bitfield (8)",
    "    Байт 9      8       bitfield (4) | локация (4)",
    "    Байт 10     9       bitfield (8)",
    "    Байт 11     10      боезапасы ракет (8)",
    "    Байт 12-15  11-14   возраст игры (32)",
    "    Байт 16     15      bitfield (8)",
    "    Байт 17     16      ключ шифрования (8)",
    "    Байт 18     17      контрольная сумма (8) (изменять бессмысленно)",
    "",
#endif // FEATURE_VERBOSEMENU
    "Byte ID: 1    3    5    7    9    11   13   15   17",
    "Hexdump: %s0",
    "           2    4    6    8    10   12   14   16   18",
    "",
    NULL,

#if FEATURE_COMPACT
    "1    3    5    7    9    11   13   15   17",
    "%s0",
    "",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_show_summary[] = {
    "Полный hexdump: %s0",
    "Ключ шифр.:     %x5",
    "Пароль:         %s1",
    "Ракеты:         %u22/%u23",
    "Локация:        %u88 (%s2)",
    "Возраст игры:   %u89 (hex %X89)",
#if FEATURE_VERBOSEMENU
    "Такты:          %u90",
    "NTSC:           %s3",
    "PAL:            %s4",
    "Концовка:       %s104",
#endif // FEATURE_VERBOSEMENU
    "",
    "Взятых предметов:           %v6/05 %b7.11",
    "Принадлежащих предметов:    %v12/09 %b13.17 %b18.21",
    "Взятых ракет:               %v24/21 %b25.29 %b30.34 %b35.39 %b40.44 %b45",
    "Энергетических контейнеров: %v46/06 %b47.51 %b52.54",
    "Дверей:                     %v55/19 %b56.60 %b61.65 %b66.70 %b71.74",
    "Зебетитов:                  %v75/05 %b76.80",
    "Статуй:                     %v81/02 %b82.83",
    "Убитых боссов:              %v84/03 %b85.87",
    "Не используются:            %v91/12 %b92.96 %b97.101 %b102.103",
    "",
    NULL,

#if FEATURE_COMPACT
    "Hexdump:  %s0",
    "Пароль:   %s1",
    "Ракеты:   %u22/%u23",
    "Локация:  %s2",
    "Возраст:  %X89h (тактов %u90)",
    "",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_set_key[] = {
    "Установите для ключа шифрования значение 0..255",
    NULL,
    NULL
};

static char const *text_items[] = {
#if FEATURE_VERBOSEMENU
    "Всего: %u0 взято, %u1 принадлежит",
    "",
    "Взятые предметы удаляются из мира. Принадлежащие предметы - это предметы,",
    "которые Самус действительно имеет в своём инвентаре. Можно взять предмет,",
    "но не владеть им, и в этом есть потенциал софтлока. С ледяным лучом",
    "опасности софтлока нет, так как для него нет бита «взято».",
    "Кстати, Мару Мари - это Морфо-Шар.",
    "",
    "-Взятые-               %@3|-Принадлежащие-",
    " 0 %c0  Назад          %@5| 6  %c06  Мару Мари : %B7 ",
    " 1 %c1  Мару Мари : %B2%@2| 7  %c07  Бомбы     : %B8 ",
    " 2 %c2  Бомбы     : %B3%@2| 8  %c08  Вариа     : %B9 ",
    " 3 %c3  Вариа     : %B4%@2| 9  %c09  Выс. пржк : %B10",
    " 4 %c4  Выс. пржк : %B5%@2| 10 %c10  Винт. атк : %B11",
    " 5 %c5  Винт. атк : %B6%@2| 11 %c11  Далн. луч : %B12",
    "                          | 12 %c12  Волн. луч : %B13",
    "-Переключение/установка-  | 13 %c13  Лед. луч  : %B14",
    " %c15.16  Все          %@8| 14 %c14  Купальник : %B15",
    " %c17.18  Взятые       %@8|",
    " %c19.20  Принадлеж.   %@8|",
    "",
#else // FEATURE_VERBOSEMENU
    "%c00  Назад",
    "",
    "-Массовое переключение/установка-",
    "%c15.16  Все",
    "%c17.18  Взятые",
    "%c19.20  Принадлежащие",
    "",
    "-Взятые предметы-",
    "%c01  Мару Мари    : %B2",
    "%c02  Бомбы        : %B3",
    "%c03  Вариа костюм : %B4",
    "%c04  Выс. прыжок  : %B5",
    "%c05  Винт. атака  : %B6",
    "",
    "-Принадлежащие предметы-",
    "%c06  Мару Мари    : %B7",
    "%c07  Бомбы        : %B8",
    "%c08  Вариа костюм : %B9",
    "%c09  Выс. прыжок  : %B10",
    "%c10  Винт. атака  : %B11",
    "%c11  Дальний луч  : %B12",
    "%c12  Волновой луч : %B13",
    "%c13  Ледяной луч  : %B14",
    "%c14  Купальник    : %B15",
    "",
#endif // FEATURE_VERBOSEMENU
    NULL,

#if FEATURE_COMPACT
    "Взято        %c1.5",
    "             %b2.6",
    "Принадлежит  %c6.10 %c11.14",
    "             %b7.11 %b12.15",
    "",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_missiles[] = {
#if FEATURE_VERBOSEMENU
    "Всего: контейнеров %u0, боезапасов %u1/%u2",
    "",
    "Боезапасы ракет - одно 8-битное значение. Оно может быть выше",
    "максимума, но сбор дропа при превышении максимума приведёт к его",
    "уменьшению. Каждый собранный контейнер с ракетами увеличивает максимум",
    "на 5. Победы над Крейдом и Ридли добавляют дополнительно по 75 за каждого.",
    "",
    "-Боезапасы ракет-    |-Взятые ракеты-",
    " 0 %c0  Назад     %@5| 2..3   Бринстар: %b3.4",
    " 1 %c1  Боезапасы %@5| 4..15  Норфайр:  %b5.9 %b10.14 %b15.16",
    "                     | 16..19 Крейд:    %b17.20",
    "-Переключ/установка- | 20..22 Ридли:    %b21.23",
    " %c23.24 Все      %@8|",
    " %c25.26 Бринстар %@8|",
    " %c27.28 Норфайр  %@8|",
    " %c29.30 Крейд    %@8|",
    " %c31.32 Ридли    %@8|",
    "",
#else // FEATURE_VERBOSEMENU
    "%c00  Назад",
    "%c01  Боезапасы ракет: %u1",
    "",
    "-Массовое переключение/установка-",
    "%c23.24 Все",
    "%c25.26 Бринстар",
    "%c27.28 Норфайр",
    "%c29.30 Крейд",
    "%c31.32 Ридли",
    "",
    "-Взятые ракеты-",
    "2..3   Бринстар: %b3.4",
    "4..15  Норфайр:  %b5.9 %b10.14 %b15.16",
    "16..19 Крейд:    %b17.20",
    "20..22 Ридли:    %b21.23",
    "",
#endif // FEATURE_VERBOSEMENU
    NULL,

#if FEATURE_COMPACT
    "Боезапасы: %u1/%u2",
    "Взято:     2     7     12    17    22",
    "           %b3.7 %b8.12 %b13.17 %b18.22 %b23",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_etanks[] = {
#if FEATURE_VERBOSEMENU
    "E-контейнеры: %u0/6",
    "",
    "Несмотря на то, что контейнеров 8, максимальное здоровье - 699.",
    "Сбор большего количества не имеет никакого эффекта.",
    "",
    "-Взятые E-контейнеры-     |-Массовое переключение/установка-",
    " 0  q  Назад              | %c09.10  Все",
    " 1..3  Бринстар: %b1.3 %@5| %c11.12  Бринстар",
    " 4     Норфайр:  %b4   %@5| %c13.14  Норфайр",
    " 5..6  Крейд:    %b5.6 %@6| %c15.16  Крейд",
    " 7..8  Ридли:    %b7.8 %@6| %c17.18  Ридли",
    "",
#else // FEATURE_VERBOSEMENU
    "q     Назад",
    "",
    "-Массовое переключение/установка-",
    "%c09.10  Все",
    "%c11.12  Бринстар",
    "%c13.14  Норфайр",
    "%c15.16  Крейд",
    "%c17.18  Ридли",
    "",
    "-Взятые энергетические контейнеры-",
    "1..3  Бринстар: %b1.3",
    "4     Норфайр:  %b4",
    "5..6  Крейд:    %b5.6",
    "7..8  Ридли:   %b7.8",
    "",
#endif // FEATURE_VERBOSEMENU
    NULL,

#if FEATURE_COMPACT
    "Взято: 1     6",
    "       %b1.5 %b6.8",
    "",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_doors[] = {
#if FEATURE_VERBOSEMENU
    "Всего: дверей %u0, зебетитов %u1, статуй %u2",
    "",
    "Красные и жёлтые двери обычно охраняют улучшения.",
    "Зебетиты - это стеклянные трубки в комнате Mother Brain.",
    "Статуи блокируют мост Туриана, и их нужно поднять, чтобы пересечь его.",
    "",
    "-Двери-                       %@01|-Двери, зебетиты, статуи-",
    " 0 %c00  Назад                 %@3| 10..14 %@0   Крейд (R)     : %b12.16",
    " 1 %c01  Дальний луч     : %B3 %@0| 15..16 %@0   Ридли (RY)    : %b17.18",
    " 2 %c02  Мост Туриана    : %B4 %@0| 17..19 %@0   Туриан (YRR)  : %b19.21",
    " 3 %c03  Бомбы           : %B5 %@0| 20..24 %@0   Зебетиты      : %b22.26",
    " 4 %c04  Лед. луч (Брин) : %B6 %@0| 25     %c25  Статуя Ридли  : %B27",
    " 5 %c05  Вариа костюм    : %B7 %@0| 26     %c26  Статуя Крейда : %B28",
    " 6 %c06  Лед. луч (Норф) : %B8 %@0|",
    " 7 %c07  Высокий прыжок  : %B9 %@0|-Переключение/установка-",
    " 8 %c08  Винтовая атака  : %B10%@1| %c27.28  Всё",
    " 9 %c09  Волновая атака  : %B11%@1| %c29.30  Двери",
    "                              %@01| %c31.32  Зебетиты",
    "                              %@01| %c33.34  Статуи",
    "",
#else // FEATURE_VERBOSEMENU
    "%c00  Назад",
    "",
    "-Массовое переключение/установка-",
    "%c27.28  Всё",
    "%c29.30  Двери",
    "%c31.32  Зебетиты",
    "%c33.34  Статуи",
    "",
    "-Двери, зебетиты, статуи-",
    "1..9   %@0   Другие двери  : %b3.11",
    "10..14 %@0   Крейд (R)     : %b12.16",
    "15..16 %@0   Ридли (RY)    : %b17.18",
    "17..19 %@0   Туриан (YRR)  : %b19.21",
    "20..24 %@0   Зебетиты      : %b22.26",
    "%c25         Статуя Ридли  : %B27",
    "%c26         Статуя Крейда : %B28",
#endif // FEATURE_VERBOSEMENU
    NULL,

#if FEATURE_COMPACT
    "Двери:     %c1.9 10     15  17",
    "           %b3.11 K%b12.16 R%b17.18 T%b19.21",
    "Зебетиты:  20",
    "           %b22.26",
    "Статуи:    %c25.26",
    "           %b27.28",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_bosses[] = {
#if FEATURE_VERBOSEMENU
    "Всего: %u0/3",
    "",
    "Если Mother Brain побеждена, а игрок умирает, игра наказывает",
    "игрока, сбрасывая Mother Brain, двери Туриана и зебетиты.",
    "",
    " 0 %c0  Назад",
    " 1 %c1  Mother Brain : %B1",
    " 2 %c2  Ридли        : %B2",
    " 3 %c3  Крейд        : %B3",
    "",
#else // FEATURE_VERBOSEMENU
    "%c0  Назад",
    "%c1  Mother Brain : %B1",
    "%c2  Ридли        : %B2",
    "%c3  Крейд        : %B3",
    "",
#endif // FEATURE_VERBOSEMENU
    NULL,

#if FEATURE_COMPACT
    "Босс: %c1.3",
    "      %b1.3",
    "",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_location[] = {
#if FEATURE_VERBOSEMENU
    "Локация: %u1 (%s0)",
    "",
    "Локация, в которой появится Самус.",
    "Есть 16 возможных значений, но только 5 из них действительны.",
    "Остальные приведут к сбросу или вылету игры.",
    "",
    "Введите цифру или букву локации",
    " 0  %c0  Бринстар",
    " 1  %c1  Норфайр",
    " 2  %c2  Убежище Крейда",
    " 3  %c3  Туриан",
    " 4  %c4  Убежище Ридли",
    " 5+ %@   Недействительная",
    "",
#else // FEATURE_VERBOSEMENU
    "%c0  Бринстар",
    "%c1  Норфайр",
    "%c2  Убежище Крейда",
    "%c3  Туриан",
    "%c4  Убежище Ридли",
#endif // FEATURE_VERBOSEMENU
    NULL,

#if FEATURE_COMPACT
    "Текущая:   %s0",
    "Возможные: %c0.4",
    "",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_age[] = {
#if FEATURE_VERBOSEMENU
    "Возраст игры: %u2",
    "Raw hex:      %X2",
    "Такты:        %u3",
    "NTSC:         %s0",
    "PAL:          %s1",
    "Концовка:     %s4",
    "",
    "Возраст игры невероятно сложен для чего-то, что играет столь малую роль в игре.",
    "Это 32-битное значение, но старший байт не используется, а младший переполняет",
    "0xd0 (208). Когда младший байт достигает этого значения, он возвращается к 0,",
    "а байт над ним увеличивается. Из-за этого эффективный диапазон значений",
    "составляет 0x000000..0xffffcf. mpassw позволит вам ввести любое 32-битное",
    "значение, но значение тактов должно быть точным в зависимости от того, сколько",
    "реального времени, по мнению игры, прошло. Ключевое слово: мнение. Обратите",
    "внимание, что значение такта, отображаемое mpassw, игнорирует старший байт.",
    "Если вам действительно нужны все подробности, посмотрите исходный код",
    "(src/data/data.c: data_get_game_ticks, data_get_ending)",
    "",
#endif // FEATURE_VERBOSEMENU
    "Введите число 0..4294967295 (0xffffffff)",
    "",
    NULL,

#if FEATURE_COMPACT
    "Возраст: %X2",
    "",
#endif // FEATURE_COMPACT
    NULL
};

static char const *text_unused[] = {
#if FEATURE_VERBOSEMENU
    "Всего: %u0/12",
    "",
    "Игра была подвергнута реверс-инжинирингу до дыр, и все согласны с тем,",
    "что эти 12 значений игрой не используются или игнорируются. Они никогда",
    "не устанавливаются. Эти биты охватывают диапазоны [7]&F8, [8]&70 и [15]&0F",
    "",
    " 0   q  Назад",
    " 1..12  Неиспользуемы: %b1.5 %b6.10 %b11.12",
    "",
    "-Массовое переключение/установка-",
    " %c13.14 Всё",
    "",
#else // FEATURE_VERBOSEMENU
    "q     %@0 Назад",
    "%c13  %@3 Переключить всё",
    "%c14  %@3 Установить всё",
    "1..12 %@0 %b1.5 %b6.10 %b11.12",
    "",
#endif // FEATURE_VERBOSEMENU
    NULL,
    NULL
};

static char const *text_missiles_ammo[] = {
    "Введите число 0..255",
    NULL,
    NULL
};

static char const *text_generic_setbyte[] = {
    "Введите новое значение байта (0..255)",
    NULL,
    NULL
};

#if FEATURE_TUTORIAL
static char const *text_tutorial_hint[] = {
#if FEATURE_VERBOSEMENU
    "Начинающие пользователи: введите 't' и нажмите Enter для обучения",
#else // FEATURE_VERBOSEMENU
    "Доступно обучение ('t'), но оно может сбивать с толку. Скомпилируйте",
    "с помощью +verbose_menu для лучшего восприятия или -tutorial, чтобы",
    "убрать это уведомление.",
#endif // FEATURE_VERBOSEMENU
    NULL,
    NULL
};

static char const *text_tutorial[] = {
    "Добро пожаловать в обучение.",
    "",
    "В этом обучении вы познакомитесь с некоторыми конкретными меню и с",
    "распространённым способом использования: исправлением сломанного пароля.",
    "",
    "Эти меню выполняются по-настоящему, поэтому постарайтесь следовать им,",
    "иначе инструкции могут показаться бессмысленными.",
    "",
    "Вы можете выйти из всей программы в любой момент, отправив EOF",
    "(Mac и Linux: Ctrl+D; Windows: Ctrl+Z, Enter)",
    "",
    "Вы можете выйти из меню, нажав Enter, ничего не вводя",
    "",
    "В запросах чисел допустимы шестнадцатеричные с префиксом \"0x\".",
    "",
    NULL,

    "Вы находитесь в компактном режиме. Обучение будет работать, но",
    "следовать ему может быть сложнее",
    NULL
};

static char const *text_tutorial_oops[] = {
    "Упс! Вы поняли намёк буквально. Вы должны были напечатать...",
    "    > t",
    "не буквально...",
    "    > 't'",
    "Это нормально. Я думал об этом. Но теперь вы знаете.",
    "",
    NULL,
    NULL
};
#endif // FEATURE_TUTORIAL

#endif // LOCALIZATION_NEED_MENUTEXTS
