#ifndef MENU_MENU_H
#define MENU_MENU_H

#include "menu/handlerdata.h"
#include "util/types.h"

struct menu_page;
union userinput;

enum menu_page_id {
    MENUPAGE_INTRO,
    MENUPAGE_TUTORIAL_HINT,
    MENUPAGE_MAIN,
    MENUPAGE_QUIT_CONFIRM,
    MENUPAGE_INPUT_PASSWORD,
    MENUPAGE_SHOW_PASSWORD,
    MENUPAGE_INPUT_HEX,
    MENUPAGE_SHOW_SUMMARY,
    MENUPAGE_SET_KEY,
    MENUPAGE_SET_RANDOM_KEY,
    MENUPAGE_TOGGLE_NARPAS_WARNING,
    MENUPAGE_ITEMS,
    MENUPAGE_MISSILES,
    MENUPAGE_ETANKS,
    MENUPAGE_DOORS,
    MENUPAGE_BOSSES,
    MENUPAGE_LOCATION,
    MENUPAGE_AGE,
    MENUPAGE_UNUSED,
    MENUPAGE_ITEMS_TAKEN_MARUMARI,
    MENUPAGE_ITEMS_TAKEN_BOMBS,
    MENUPAGE_ITEMS_TAKEN_VARIA,
    MENUPAGE_ITEMS_TAKEN_HIGHJUMP,
    MENUPAGE_ITEMS_TAKEN_SCREWATTACK,
    MENUPAGE_ITEMS_OWNED_MARUMARI,
    MENUPAGE_ITEMS_OWNED_BOMBS,
    MENUPAGE_ITEMS_OWNED_VARIA,
    MENUPAGE_ITEMS_OWNED_HIGHJUMP,
    MENUPAGE_ITEMS_OWNED_SCREWATTACK,
    MENUPAGE_ITEMS_OWNED_LONGBEAM,
    MENUPAGE_ITEMS_OWNED_WAVEBEAM,
    MENUPAGE_ITEMS_OWNED_ICEBEAM,
    MENUPAGE_ITEMS_OWNED_SWIMSUIT,
    MENUPAGE_ITEMS_TOGGLE_ALL_STEP1,
    MENUPAGE_ITEMS_TOGGLE_TAKEN,
    MENUPAGE_ITEMS_TOGGLE_OWNED,
    MENUPAGE_ITEMS_SET_ALL_STEP1,
    MENUPAGE_ITEMS_SET_TAKEN,
    MENUPAGE_ITEMS_SET_OWNED,
    MENUPAGE_MISSILES_AMMO,
    MENUPAGE_MISSILES_TAKEN_BRIN1,
    MENUPAGE_MISSILES_TAKEN_BRIN2,
    MENUPAGE_MISSILES_TAKEN_NORF1,
    MENUPAGE_MISSILES_TAKEN_NORF2,
    MENUPAGE_MISSILES_TAKEN_NORF3,
    MENUPAGE_MISSILES_TAKEN_NORF4,
    MENUPAGE_MISSILES_TAKEN_NORF5,
    MENUPAGE_MISSILES_TAKEN_NORF6,
    MENUPAGE_MISSILES_TAKEN_NORF7,
    MENUPAGE_MISSILES_TAKEN_NORF8,
    MENUPAGE_MISSILES_TAKEN_NORF9,
    MENUPAGE_MISSILES_TAKEN_NORF10,
    MENUPAGE_MISSILES_TAKEN_NORF11,
    MENUPAGE_MISSILES_TAKEN_NORF12,
    MENUPAGE_MISSILES_TAKEN_KRAID1,
    MENUPAGE_MISSILES_TAKEN_KRAID2,
    MENUPAGE_MISSILES_TAKEN_KRAID3,
    MENUPAGE_MISSILES_TAKEN_KRAID4,
    MENUPAGE_MISSILES_TAKEN_RIDLEY1,
    MENUPAGE_MISSILES_TAKEN_RIDLEY2,
    MENUPAGE_MISSILES_TAKEN_RIDLEY3,
    MENUPAGE_MISSILES_TOGGLE_ALL,
    MENUPAGE_MISSILES_TOGGLE_BRINSTAR,
    MENUPAGE_MISSILES_TOGGLE_NORFAIR,
    MENUPAGE_MISSILES_TOGGLE_KRAID,
    MENUPAGE_MISSILES_TOGGLE_RIDLEY,
    MENUPAGE_MISSILES_SET_ALL,
    MENUPAGE_MISSILES_SET_BRINSTAR,
    MENUPAGE_MISSILES_SET_NORFAIR,
    MENUPAGE_MISSILES_SET_KRAID,
    MENUPAGE_MISSILES_SET_RIDLEY,
    MENUPAGE_ETANKS_BRIN1,
    MENUPAGE_ETANKS_BRIN2,
    MENUPAGE_ETANKS_BRIN3,
    MENUPAGE_ETANKS_NORF1,
    MENUPAGE_ETANKS_KRAID1,
    MENUPAGE_ETANKS_KRAID2,
    MENUPAGE_ETANKS_RIDLEY1,
    MENUPAGE_ETANKS_RIDLEY2,
    MENUPAGE_ETANKS_TOGGLE_ALL,
    MENUPAGE_ETANKS_TOGGLE_BRINSTAR,
    MENUPAGE_ETANKS_TOGGLE_NORFAIR,
    MENUPAGE_ETANKS_TOGGLE_KRAID,
    MENUPAGE_ETANKS_TOGGLE_RIDLEY,
    MENUPAGE_ETANKS_SET_ALL,
    MENUPAGE_ETANKS_SET_BRINSTAR,
    MENUPAGE_ETANKS_SET_NORFAIR,
    MENUPAGE_ETANKS_SET_KRAID,
    MENUPAGE_ETANKS_SET_RIDLEY,
    MENUPAGE_DOORS_RED_LONGBEAM,
    MENUPAGE_DOORS_RED_TOURIANBRIDGE,
    MENUPAGE_DOORS_RED_BOMBS,
    MENUPAGE_DOORS_RED_ICEBEAM1,
    MENUPAGE_DOORS_RED_VARIA,
    MENUPAGE_DOORS_RED_ICEBEAM2,
    MENUPAGE_DOORS_RED_HIGHJUMP,
    MENUPAGE_DOORS_RED_SCREWATTACK,
    MENUPAGE_DOORS_RED_WAVEBEAM,
    MENUPAGE_DOORS_RED_KRAID1,
    MENUPAGE_DOORS_RED_KRAID2,
    MENUPAGE_DOORS_RED_KRAID3,
    MENUPAGE_DOORS_RED_KRAID4,
    MENUPAGE_DOORS_RED_KRAID5,
    MENUPAGE_DOORS_RED_RIDLEY,
    MENUPAGE_DOORS_YELLOW_RIDLEY,
    MENUPAGE_DOORS_YELLOW_TOURIAN,
    MENUPAGE_DOORS_RED_TOURIAN1,
    MENUPAGE_DOORS_RED_TOURIAN2,
    MENUPAGE_DOORS_ZEBETITE1,
    MENUPAGE_DOORS_ZEBETITE2,
    MENUPAGE_DOORS_ZEBETITE3,
    MENUPAGE_DOORS_ZEBETITE4,
    MENUPAGE_DOORS_ZEBETITE5,
    MENUPAGE_DOORS_STAT_RIDLEY,
    MENUPAGE_DOORS_STAT_KRAID,
    MENUPAGE_DOORS_TOGGLE_ALL_STEP1,
    MENUPAGE_DOORS_TOGGLE_ALL_STEP2,
    MENUPAGE_DOORS_TOGGLE_DOORS,
    MENUPAGE_DOORS_TOGGLE_ZEBETITES,
    MENUPAGE_DOORS_TOGGLE_STATUES,
    MENUPAGE_DOORS_SET_ALL_STEP1,
    MENUPAGE_DOORS_SET_ALL_STEP2,
    MENUPAGE_DOORS_SET_DOORS,
    MENUPAGE_DOORS_SET_ZEBETITES,
    MENUPAGE_DOORS_SET_STATUES,
    MENUPAGE_BOSSES_MBRAIN,
    MENUPAGE_BOSSES_RIDLEY,
    MENUPAGE_BOSSES_KRAID,
    MENUPAGE_UNUSED_1,
    MENUPAGE_UNUSED_2,
    MENUPAGE_UNUSED_3,
    MENUPAGE_UNUSED_4,
    MENUPAGE_UNUSED_5,
    MENUPAGE_UNUSED_6,
    MENUPAGE_UNUSED_7,
    MENUPAGE_UNUSED_8,
    MENUPAGE_UNUSED_9,
    MENUPAGE_UNUSED_10,
    MENUPAGE_UNUSED_11,
    MENUPAGE_UNUSED_12,
    MENUPAGE_UNUSED_TOGGLE_ALL,
    MENUPAGE_UNUSED_SET_ALL,
    MENUPAGE_EDIT_BYTES,
    MENUPAGE_EDIT_BYTES_0,
    MENUPAGE_EDIT_BYTES_1,
    MENUPAGE_EDIT_BYTES_2,
    MENUPAGE_EDIT_BYTES_3,
    MENUPAGE_EDIT_BYTES_4,
    MENUPAGE_EDIT_BYTES_5,
    MENUPAGE_EDIT_BYTES_6,
    MENUPAGE_EDIT_BYTES_7,
    MENUPAGE_EDIT_BYTES_8,
    MENUPAGE_EDIT_BYTES_9,
    MENUPAGE_EDIT_BYTES_10,
    MENUPAGE_EDIT_BYTES_11,
    MENUPAGE_EDIT_BYTES_12,
    MENUPAGE_EDIT_BYTES_13,
    MENUPAGE_EDIT_BYTES_14,
    MENUPAGE_EDIT_BYTES_15,
    MENUPAGE_EDIT_BYTES_16,
    MENUPAGE_EDIT_BYTES_17,
    MENUPAGE_TUTORIAL,
    MENUPAGE_TUTORIAL_OOPS,
    MENUPAGE_COMPACT,
    MENUPAGE_NOCOMPACT,
    MENUPAGE_END,
    MENUPAGE_QUIT
};

enum menu_page_flag {
    MPFLAG_NONE          = 0,
    MPFLAG_NOCLEAR       = 0x1,
    MPFLAG_QUIET_VISIBLE = 0x2,
    MPFLAG_NOCLEAR_ONCE  = 0x4,
    MPFLAG_SHOWHEADER    = 0x8,
    MPFLAG_ISMAIN        = 0x10,
};

/* See mpassw-menu(7) */
struct menu_page {
    char const * name;
    u32          parent;
    u32          flags;

    entryfn   entry_callback;
    getterfn  getter_callback;
    handlerfn handler_callback;

    struct entrydata *   entrydata;
    struct getterdata *  getterdata;
    struct handlerdata * handlerdata;
};

struct menu_page * menu_get_page ( u32 pageid );

#if FEATURE_DEBUG

int    menu_get_pageid           ( struct menu_page const *selmenu );
size_t menu_get_entrydata_size   ( void );
size_t menu_get_getterdata_size  ( void );
size_t menu_get_handlerdata_size ( void );

#endif // FEATURE_DEBUG

#endif // MENU_MENU_H



#ifdef MENU_MENU_C

#define MENU(thisid_frag, ...) \
    [MENUPAGE_##thisid_frag] = { __VA_ARGS__ }

#define GENERIC_MENU_SETBYTE(byteid) \
    MENU(EDIT_BYTES_##byteid, \
        "Set Byte",                 MENUPAGE_EDIT_BYTES,  MPFLAG_NOCLEAR, \
        entryfn_generic_putsv,      getterfn_generic_u32, handlerfn_generic_setbyte, \
        &entrydata_generic_setbyte, NULL,                 &handlerdata_setbyte_##byteid )

#define GENERIC_MENU_HANDLERONLY(thisid_frag, parentid_frag, handlerfn, handlerdata_ptr) \
    MENU(thisid_frag, \
        NULL,                 MENUPAGE_##parentid_frag, MPFLAG_NOCLEAR, \
        entryfn_generic_none, getterfn_generic_none,    handlerfn, \
        NULL,                 NULL,                     handlerdata_ptr )

#define GENERIC_MENU_TOGGLEBIT(thisid_frag, parentid_frag, handlerdata_frag) \
    GENERIC_MENU_HANDLERONLY(thisid_frag, \
        parentid_frag, handlerfn_generic_togglebit, &handlerdata_togglebit_##handlerdata_frag )

#define GENERIC_MENU_BULK_TOGGLE(thisid_frag, parentid_frag, handlerdata_frag) \
    GENERIC_MENU_HANDLERONLY(thisid_frag, \
        parentid_frag, handlerfn_generic_bulk_toggle, &handlerdata_bulk_##handlerdata_frag )

#define GENERIC_MENU_BULK_SET(thisid_frag, parentid_frag, handlerdata_frag) \
    GENERIC_MENU_HANDLERONLY(thisid_frag, \
        parentid_frag, handlerfn_generic_bulk_set, &handlerdata_bulk_##handlerdata_frag )

#define GENERIC_MENU_SIMPLEACTION(thisid_frag, parentid_frag, handlerfn_frag) \
    GENERIC_MENU_HANDLERONLY(thisid_frag, parentid_frag, handlerfn_##handlerfn_frag, NULL)

#define GENERIC_MENU_DIRECTORY(thisid_frag, parentid_frag, name_str, name_frag) \
    MENU(thisid_frag, \
        name_str,                 MENUPAGE_##parentid_frag,     MPFLAG_SHOWHEADER, \
        entryfn_generic_putsvfmt, getterfn_generic_char_or_u32, handlerfn_generic_directory, \
        &entrydata_##name_frag,   &getterdata_##name_frag,      &handlerdata_##name_frag )

#define FLAGS_MAIN            MPFLAG_ISMAIN | MPFLAG_NOCLEAR_ONCE | MPFLAG_SHOWHEADER
#define FLAGS_QUIET_PRINTOUT  MPFLAG_QUIET_VISIBLE | MPFLAG_SHOWHEADER

typedef size_t (*datasizefn)(int pageid);

static struct menu_page menus[MENUPAGE_END];

#if FEATURE_DEBUG

static size_t entrydata_size   ( int pageid );
static size_t getterdata_size  ( int pageid );
static size_t handlerdata_size ( int pageid );

static inline size_t get_data_size ( datasizefn callback );

#endif // FEATURE_DEBUG

#endif // MENU_MENU_C
